APP_NAME=NoDesk
APP_VERSION=0.0.0
APP_ENVIRONMENT=development
APP_SECRET=x9KPhg9dKmAyoMT0IzbJDwpsP4I2ZyvJ_HGqML7VUeaHvExy0VuihrocjRwRg0dHhhzn6ANOELrY2OcTDaSAJw

DB_HOST=168.138.151.220
DB_PORT=5432
DB_USER=<seu_nome_de_usuario_como_criado>
DB_PASSWORD=<sua_senha_aleatoria_pessoal>
DB_NAME=nodesk
